# bullinger-korpus-tei

./: .gitignore  README.md  build.xml  collection.xconf  expath-pkg.xml  index.xql  post-install-generate.xql  post-install.xql  pre-install.xql  repo.xml.tmpl  requirements.txt
data/: letter.dtd
data/cmif/: bullinger-korpus-cmif.xml
data/index/: archives.xml  bibliography.xml  groups.xml  institutions.xml  localities.xml  organizations.xml  orgs.xml  persons.xml  places.xml  roles.xml  taxonomy.xml
data/letters/: 1.xml  10.xml  100.xml  1000.xml  10000.xml  10001.xml  10002.xml  10003.xml  10004.xml  10005.xml  10006.xml  10007.xml  10008.xml  10009.xml  1001.xml  10010.xml  10011.xml  10012.xml  10013.xml  10014.xml  10015.xml  10016.xml  10017.xml  10018.xml  10019.xml  1002.xml  10020.xml  10021.xml  10022.xml  10023.xml  10024.xml  10025.xml  10026.xml  10027.xml  10028.xml  10029.xml  1003.xml  10030.xml  10031.xml  10032.xml  (+13120 more)
data/normalizations/: 10.xml  10001.xml  10002.xml  10003.xml  1002.xml  10023.xml  10026.xml  1003.xml  10040.xml  10050.xml  10052.xml  10053.xml  10057.xml  1006.xml  10060.xml  10064.xml  10066.xml  10067.xml  10068.xml  10070.xml  10072.xml  10074.xml  10075.xml  10076.xml  10077.xml  10078.xml  10080.xml  10084.xml  10085.xml  10087.xml  10088.xml  10094.xml  10095.xml  10098.xml  101.xml  10100.xml  10101.xml  10103.xml  10104.xml  10105.xml  (+4355 more)
data/portraits/: src
docs/: Verschlagwortung_DE.md  Verschlagwortung_EN.md  annotation-rules.md  counts.md  language-detection.md
scripts/: analysis.py  check_pers_doubles.py  check_persnames.py  check_place_doubles.py  check_placenames.py  count.py  disable_patch_ex_country.py  insert_hbbw_21.py  mods.py  patch.py  patch_add_ref_kings_and_queens.py  patch_add_topics.py  patch_add_vd16_links.py  patch_adjust_bibl_refs.py  patch_baden.py  patch_blarer_thomas.py  patch_christian_iii.py  patch_cleanup_index.py  patch_corresp_names.py  patch_dionysius_melander.py  patch_empty_text_bibls.py  patch_ex_country.py  patch_format.py  patch_frankfurt.py  patch_froschauer.py  patch_greetings_hbbw_21.py  patch_htr_source.py  patch_hugo_johannes.py  patch_konstanz.py  patch_letter_numbers.py  patch_letter_urls.py  patch_link_hbbw_nrs_ext.py  patch_locations_inex.py  patch_loosely_annotated.py  patch_map_invalid_persnames.py  patch_mvolk_mark_greeting_sentences_v05.py  patch_names.py  patch_new_letter.py  patch_normalize_textlang.py  patch_orgids.py  (+34 more)
scripts/save/: 104.xml  105.xml  15.xml  19.xml  24.xml  25.xml  26.xml  28.xml  3.xml  33.xml  35.xml  37.xml  38.xml  4.xml  45.xml  49.xml  53.xml  57.xml  58.xml  6.xml  61.xml  65.xml  67.xml  68.xml  7.xml  73.xml  75.xml  76.xml  8.xml  81.xml  82.xml  87.xml  88.xml  91.xml  92.xml  93.xml  95.xml
scripts/src/: 2025-04-14 export-addresses.xlsx  complex_addresses.csv  fn_meta.csv  fn_type.csv  heiri.csv  ipron.csv  leaders_modified_ele.xlsx  locations_inex.txt  loosely-annotated.csv  merged_topics_ids.csv  new_letter.xml  new_orgs.csv  page_number_letters.csv  page_number_regests.csv  src_empty.csv  text_bib.csv
scripts/tex2tei/: README.md  config.py  main.py  readme.md
scripts/transcription_sources/: 2025-05-28 transcription-sources.csv  text_sources.py
scripts/trash/: check_hbbw_21.py  check_orgs.py  check_states.py  check_types_hbbw_21.py  cmp_divs_regest_vs_letter.py  metadata_2.csv  (+70 more)
(+110 files in other folders)
