<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dbk="http://docbook.org/ns/docbook">
        <lucene>
            <module uri="http://teipublisher.com/index" prefix="nav" at="index.xql"/> 
            <text match="/tei:TEI/tei:text">
                <field name="title" expression="nav:get-metadata(ancestor::tei:TEI, 'title')"/>
                <field name="archive" expression="nav:get-metadata(ancestor::tei:TEI, 'archive')"/>
                <field name="organization" expression="nav:get-metadata(ancestor::tei:TEI, 'organization')"/>
                <field name="sender" expression="nav:get-metadata(ancestor::tei:TEI, 'sender')"/>
                <field name="recipient" expression="nav:get-metadata(ancestor::tei:TEI, 'recipient')"/>
                <field name="correspondant" expression="nav:get-metadata(ancestor::tei:TEI, 'correspondant')"/>
                <field name="mentioned-persons" expression="nav:get-metadata(ancestor::tei:TEI, 'mentioned-persons')"/>
                <field name="mentioned-places" expression="nav:get-metadata(ancestor::tei:TEI, 'mentioned-places')"/>
                <field name="place" expression="nav:get-metadata(ancestor::tei:TEI, 'place')"/>
                <field name="number" expression="nav:get-metadata(ancestor::tei:TEI, 'number')"/>
                <field name="corpus" expression="'bullinger'"/>
                <field name="date" type="xs:date" expression="nav:get-metadata(ancestor::tei:TEI, 'date')"/>
                <field name="file" expression="util:document-name(.)"/>
                <field name="text" expression="."/>
                <field name="regest" expression="ancestor::tei:TEI//tei:msDesc//tei:summary"/>
                <field name="footnotes" expression="ancestor::tei:TEI//tei:note[@type='footnote']"/>
                <field name="print-literature" expression="ancestor::tei:TEI//tei:sourceDesc//tei:bibl[@type = 'Gedruckt', @type = 'Literatur']"/>
                <field name="notes" expression="ancestor::tei:TEI//(tei:note[@type='Hinweis'] | tei:idno[@subtype='Hinweis'])"/>
                <field name="fnhd-normalization" expression="doc('/db/apps/bullinger-data/data/normalizations/' || util:document-name(.))//tei:text"/>
                <field name="has-facsimile" expression="nav:get-metadata(ancestor::tei:TEI, 'has-facsimile')" />
                <facet dimension="archive" expression="nav:get-metadata(ancestor::tei:TEI, 'archive')"/>
                <facet dimension="organization" expression="nav:get-metadata(ancestor::tei:TEI, 'organization')"/>
                <facet dimension="sender" expression="nav:get-metadata(ancestor::tei:TEI, 'sender')"/>
                <facet dimension="recipient" expression="nav:get-metadata(ancestor::tei:TEI, 'recipient')"/>
                <facet dimension="correspondant" expression="nav:get-metadata(ancestor::tei:TEI, 'correspondant')"/>
                <facet dimension="mentioned-persons" expression="nav:get-metadata(ancestor::tei:TEI, 'mentioned-persons')"/>
                <facet dimension="mentioned-places" expression="nav:get-metadata(ancestor::tei:TEI, 'mentioned-places')"/>
                <facet dimension="place" expression="nav:get-metadata(ancestor::tei:TEI, 'place')"/>
                <facet dimension="number" expression="nav:get-metadata(ancestor::tei:TEI, 'number')"/>
                <facet dimension="hbbw-number" expression="nav:get-metadata(ancestor::tei:TEI, 'hbbw-number')" hierarchical="no"/>
                <facet dimension="date" expression="tokenize(nav:get-metadata(ancestor::tei:TEI, 'date'),'-')" hierarchical="yes"/>
                <facet dimension="datestring" expression="nav:get-metadata(ancestor::tei:TEI, 'date')" hierarchical="no"/>
                <facet dimension="corpus" expression="'bullinger'"/>
                <facet dimension="letter-id" expression="nav:get-metadata(ancestor::tei:TEI, 'letter-id')" hierarchical="no"/>
                <facet dimension="signature" expression="nav:get-metadata(ancestor::tei:TEI, 'signature')" hierarchical="no"/>
                <facet dimension="has-facsimile" expression="nav:get-metadata(ancestor::tei:TEI, 'has-facsimile')" />
            </text>
            <text qname="tei:div">
                <ignore qname="tei:div"/>
            </text>  
            <text qname="tei:place" index="yes">
                <field name="name" expression="nav:place-get-metadata(., 'name')"/>
                <field name="mentioned-names" expression="nav:place-get-metadata(., 'mentioned-names')"/>
            </text> 
            <text match="//tei:listPerson/tei:person" index="yes">
                <field name="name" expression="nav:person-get-metadata(., 'name')"/>
                <field name="all-names" expression="nav:person-get-metadata(., 'all-names')"/>
                <field name="mentioned-names" expression="nav:person-get-metadata(., 'mentioned-names')"/>
                <field name="surname" expression="nav:person-get-metadata(., 'surname')"/>
                <field name="forename" expression="nav:person-get-metadata(., 'forename')"/>
                <field name="sent-count" expression="nav:person-get-metadata(., 'sent-count')"/>
                <field name="received-count" expression="nav:person-get-metadata(., 'received-count')"/>
            </text>

            <text match="//tei:listOrg[@type='organizations']/tei:org/tei:orgName">
                <field name="org-name" expression="nav:org-get-metadata(., 'org-name')"/>
                <facet dimension="org-name" expression="nav:org-get-metadata(., 'org-name')"/>
                <field name="org-count" expression="nav:org-get-metadata(., 'org-count')"/>
            </text>

            <text match="//tei:listOrg[@type='archives']/tei:org">
                <field name="archive-name" expression="nav:archive-get-metadata(., 'archive-name')"/>
                <facet dimension="archive-name" expression="nav:archive-get-metadata(., 'archive-name')"/>
                <field name="archive-count" expression="nav:archive-get-metadata(., 'archive-count')"/>
            </text>

            <text match="//tei:standOff/tei:listBibl/tei:bibl" index="yes">
                <field name="bibl-text" expression="nav:bibl-get-metadata(., 'text')"/>
                <field name="bibl-title" expression="nav:bibl-get-metadata(., 'title')"/>
            </text>
            
            <!--<text match="//tei:listNym/tei:nym">
                <field name="group-name-sing" expression="nav:get-metadata(., 'group-name-sing')"/>
                <field name="group-name-plur" expression="nav:get-metadata(., 'group-name-plur')"/>
                <field name="group-sent-count" expression="nav:get-metadata(., 'group-sent-count')"/>
                <field name="group-received-count" expression="nav:get-metadata(., 'group-received-count')"/>
                <field name="group-total-count" expression="nav:get-metadata(., 'group-total-count')"/>
            </text>-->
        </lucene>
        
        <range>
            <create qname="@cert" type="xs:string"/>
            <create qname="@notBefore" type="xs:string"/>
            <create qname="@notAfter" type="xs:string"/>
            <create qname="@ref" type="xs:string"/>
            <create qname="@role" type="xs:string"/>
            <create qname="@source" type="xs:string"/>
            <create qname="@subtype" type="xs:string"/>
            <create qname="@type" type="xs:string"/>
            <create qname="@when" type="xs:string"/>
        </range>
    </index>
</collection>