l1174__ex__Francofurto
l1174__ex__Francofurti
l157__ex__Frankofordia
l15__ex__Antverpia
l167__ex__Genevae
l167__ex__Genevensi
l18__ex__Augusta
l210__ex__Heidelberga
l213__ex__Hassia
l213__ex__Hessii
l213__in__Hessia
l2449__in__Bohemiam
l2464__ex__Gallia
l2464__ex__Galliis
l2464__in__Gallia
l2464__in__Galliam
l2464__in__Gallicam
l2472__ex__Polonia
l2472__in__Polonia
l2472__in__Poloniam
l2481__ex__Suevia
l2481__ex__Svevia
l2481__in__Sveviam
l2507__in__Westphalia
l2510__in__Turcam
l2524__ex__Scotia
l2524__in__Scotia
l2524__in__Scotiam
l2536__in__Europa
l2549__in__Africa
l2556__in__Sicilia
l2562__in__Prussiam
l2721__ex__Pannonia
l2835__ex__Franconia
l284__ex__Lipsia
l28__ex__Basilea
l808__ex__Belgico
l808__ex__Belgio
l2954__in__Campania
l301__ex__Lugduno
l301__ex__Luguduno
l44__ex__Macedonia
l491__ex__Argentina
l522__ex__Veneta
l631__in__Burgundiam
l631__in__Burgundio
l632__in__Alsatia
l640__in__Flandria
l648__ex__Raetia
l648__in__Rhetia
l691__ex__Lotharingia
l734__in__Frisia
l734__in__Frisiam
l734__in__Phrisia
l311__ex__Marburgo
l749__ex__Saxonia
l749__in__Saxonia
l749__in__Saxoniam
l749__ex__Saxonio
l820__ex__Austria
l820__in__Austria
l822__ex__Germania
l822__ex__Germanis
l822__ex__Germanico
l822__in__Germania
l822__in__Germaniam
l822__in__Germanicam
l830__ex__Anglo
l830__ex__Anglico
l830__ex__Anglia
l2688__ex__Aegypto
l830__in__Anglia
l830__in__Angliam
l834__ex__Italia
l834__in__Italia
l834__in__Italiam
l834__in__Italicam
l841__ex__Lithuania
l862__ex__Suicia
l862__ex__Helvetiis
l862__ex__Helvetia
l862__in__Helvetia
l862__in__Helvetiae
l862__in__Helvetiam
l875__ex__Hispania
l875__ex__Hispanica
l875__in__Hispania
l875__in__Hispaniam
l875__in__Hispanias
l882__ex__Hungaria
l882__ex__Ungaria
l882__in__Hungaria
l882__in__Hungariam
l882__in__Ungariam
l2131__ex__Babylone
l378__ex__Parisi